{
  "name": "awesome-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "npm": "8.1.0",
    "node": "16.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^4.3.2",
    "@apollo/server": "^4.3.0",
    "@as-integrations/aws-lambda": "^1.1.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.9.4"
  }
}
